name: Docker Drift Check

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  drift-check:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      - name: Build test container
        run: |
           # Base container
          docker run -d --name base-container ubuntu sleep 60
          
          # Modified container
          docker run -d --name test-container ubuntu sleep 60
          docker exec test-container apt-get update
          docker exec test-container apt-get install -y curl
      - name: Run Docker Drift
        run: |
          chmod +x drift.sh
          ./drift.sh base-container test-container

      - name: Cleanup
        if: always()
        run: |
          docker rm -f base-container || true
          docker rm -f test-container || true

